{
    "name": "Cedar Breaks Wildflowers",
    "short_name": "CedarBreaksWildflowers",
    "lang": "en-US",
    "start_url": "index.html",
    "theme_color": "#829891",
    "background_color": "#829891",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
