{
    "name": "Wildflower Cedar Breaks",
    "short_name": "Wildflower Cedar Breaks",
    "lang": "en-US",
    "start_url": "index.html",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#829891",
    "background_color": "#829891",
    "display": "standalone"
}
